/* pages/login/login.wxss */
.img-login{
  width:150rpx;
  height:150rpx;
  border-radius: 100%;
  display: block;
  margin:300rpx auto 0;
  border:1px solid #ddd;
}
.nickname{
  margin-bottom:250rpx;
  line-height:40rpx;
}

.wrap{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}