page{
  background:#eee;
}
.chat{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top:1rpx solid #ddd;
  height:80rpx;
  position:fixed;
  bottom:0;
  left:0;
  padding:0 20rpx;
  width:calc(100vw - 40rpx);
  background:#eee;
}
.img-voice{
  width:50rpx;
  height:50rpx;
}
.ipt-message{
  width:500rpx;
  height:60rpx;
  border-radius: 10rpx;
  background:#fff;
  font-size:24rpx;
  line-height:60rpx;
  padding-left:10rpx;
}
.btn-submit{
  width:60rpx;
  height:45rpx;
  border-radius: 10rpx;
  background: green;
  color:#fff;
  line-height:45rpx;
  text-align: center;
  font-size:20rpx;
}

.log{
  width:calc(100vw - 20rpx);
  padding: 0 10rpx;
  height:calc(100vh - 81rpx);
  overflow-y: scroll;
}
.per{
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom:20rpx;
}
.per-left{
  flex-direction: row;
}
.per-right{
  flex-direction: row-reverse;
}
.img-logo{
  width:60rpx;
  height:60rpx;
  border-radius: 10rpx;
}
.message{
  max-width:500rpx;
  font-size:24rpx;
  color:#000;
  line-height:40rpx;
  background:#fff;
  padding:10rpx;
  margin:0 20rpx;
}