<view class='wrap'>
  <view class='wrap-fri'>
    <view class='fri' wx:for="{{user_list}}" wx:for-item="vo">
      <image class='avatar-fri' src='{{vo.avatar}}'></image>
      <view class='right-fri'>
        <view class='nickname'>{{vo.nickname}}</view>
        <view class='message'>{{vo.message?vo.message:"wuwuwwuwuuwuw"}}</view>
        <view class='time-fri'>17:34</view>
      </view>
    </view>
  </view>
</view>
